button
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 2px
  color: $font-color-on-element
  background-color: $contrast-color-dark
  padding: 1em 1.25em
  font-weight: bold
  margin-bottom: .5em
  &:hover
    color: $font-color-highlight
    background-color: $contrast-color-highlight

.btn-type-2
  background-color: $tertiary-color
  &:hover
    background-color: $tertiary-color-light
