$primary-color: #fff
$secondary-color: #8800E3
$tertiary-color: #6200A3

$contrast-color-dark: #3B0063
$contrast-color-light: lighten($contrast-color-dark, 25%)
$contrast-color-highlight: lighten($contrast-color-dark, 60%)
$contrast-color-darker: darken($contrast-color-dark, 25)
$contrast-color-lightest: lighten($contrast-color-dark, 70%)

$font-color-main: black
$font-color-on-element: white
$font-color-link: $tertiary-color
$font-color-highlight: $contrast-color-light
$font-color-visited-link: darken($secondary-color, 25%)
