.form__base
  border: solid .2em $contrast-color-dark
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  width: 80%
  margin: 1em
  padding: 1em

.form__list-item
  border: solid 1px $contrast-color-dark
  background-color: $contrast-color-lightest
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  width: 90%
  text-align: center
  margin-top: .4em
  margin-bottom: .4em
  &:hover
    background-color: $font-color-on-element
  a
    display: inline-block
    padding: 1em
    font-weight: bold
    font-size: 1.5em

.location-card
  margin: 0 auto

.location-card__details
  padding: 1em
  margin: 0 auto
  width: 80%

.location-card__map
  float: left
  margin-right: 5%
  width: 45%
  height: 300px

.location-card__stats
  background-color: $contrast-color-lightest
  float: left
  width: 45%
  section
    margin-right: 10%

.location-card__more-info
  width: 95%
  margin: 0 auto

.form__p--radio
  input
    margin-left: 1em

#commentCardNotes
  width: 100%
  height: 10em
.comment-card-submit
  float: left

.comment
  margin: 0 auto

.comment__text
  width: 90%
