.login
  position: relative
  margin: 0 auto
  padding: 1.5em 1.5em 1.5em
  width: 40%
  background: $primary-color
  border-radius: .3em
  &:before
    content: ''
    position: absolute
    top: -.5em
    right: -.5em
    bottom: -.5em
    left: -.5em
    z-index: -1
    background: $primary-color
    border-radius: .3em
