/* Nav Trigger */
.nav-trigger
  position: absolute
  clip: rect(0, 0, 0, 0)

.navigation
  width: 100%
  height: 60%
  position: fixed
  top: 0
  //right: 100%
  bottom: 0
  left: 82%
  z-index: 0
  list-style: none
  background: $secondary-color

.nav-item
  width: 100%
  padding: 0
  a
    display: block
    padding: 1em
    color: $font-color-on-element
    font-size: 1.2em
    text-decoration: none
    &:hover
      color: $font-color-highlight
      background-color: $contrast-color-highlight

/* menu button */
label[for="nav-trigger"]
  position: fixed
  left: calc(100% - 7.25em)
  top: 1.2em
  z-index: 2
  height: 1.5em
  width: 5em
  padding: .5em .5em 0 1em
  text-align: center
  cursor: pointer
  background-size: contain
  background-color: $secondary-color
  color: $font-color-on-element
  font-size: larger
  &:hover
    background-color: $contrast-color-highlight
    color: $font-color-highlight

.hide-nav-button
  display:none

    /* Without this, the body has excess horizontal scroll when the menu is open */
body
  overflow-x: hidden

.clearfix
  overflow:auto
  zoom:1
